export const help = (ctx) => {
  const response = [
    'Доступные команды:',
    '/start_sending - начать отправку цитат',
    '/add_rule <текст> - добавить новое правило',
    '/show_rules - показать пронумерованный список правил',
    '/edit_rule <индекс> <текст> - изменить существующее правило',
    '/delete_rule <индекс> - удалить существующее правило',
    '/set_interval <минуты> - установить интервал для отправки правил',
    '/show_interval - показать текущее установленное значение интервала',
    '/change_picture_prompt <prompt> - изменить промпт для генерации изображения',
    '/set_default_picture_prompt - установить дефолтный промпт для генерации изображения',
    '/generate_picture <prompt> - сгенерировать картинку по промпту',
    '/generate <prompt> - сгенерировать ответ chatGPT на промпт',
    '/polite <prompt> - преобразовать свое негодование в вежливое письмо',
    '/night_mode <ON | OFF> - включить/отключить ночной режим (при ON правила не будут отправляться с 22:00 до 8:00)',
    '/help - показать список команд'
  ].join('\n');

  ctx.reply(response);
};